spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.format.date-time=iso
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG